** diff --git a/years/1996/96-112r1.txt b/years/1996/96-112r1.txt
index 05645feb..7f2a8932 100644
--- a/years/1996/96-112r1.txt
+++ b/years/1996/96-112r1.txt
@@ -25,7 +25,7 @@ Virtually all major vendors now offer Fortran 90 compilers.
 are also Fortran 90 applications, as FORTRAN 77 is a subset of Fortran 90, and hence
 <D2>FORTRAN 77 applications<D3> can be used with Fortran 90 compilers.

-Issue 3.  Users have not converted to Fortran 90 - the costs don<D5>t justify the bene
fits (Unisys)
+Issue 3.  Users have not converted to Fortran 90 - the costs don't justify the benefit
s (Unisys)
 ------------------------------------------------------------------------------------------------
 <D2>FORTRAN 77 code<D3> does not have to be converted to Fortran 90 - it already is Fortran 90.
 Programmers can continue to code at the FORTRAN 77 level and still use the growing number



** diff --git a/years/1996/96-115r3.txt b/years/1996/96-115r3.txt
index 89104461..f8abfeb6 100644
--- a/years/1996/96-115r3.txt
+++ b/years/1996/96-115r3.txt
@@ -1,7 +1,7 @@

                                                                              Fortran 2000 Development Plan                                                                                X3J3/96-115r3

-<DA><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C<C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4<C4><C2><C4><C4><C4><C4><C4><C4><C2><C4><C4><C4><C4><C4><C4><C4><C2><C4><C4><C4><C4><C4<C4><C4><C4><C4><C4><C2><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C2<C2><C4><C4><C4><C4><C4><C4><C4><C2><C4><C4><C4><C4><C4><C4><C4><C4><C4><C2><C4><C4><C4<C4><C4><C4><C4><C4><C4><C4><C2><C4><C4><C4><C4><C4><C4><C4><C4><C4><C2><C4><C4><C4><C4
<C4><C4><C4><C4><C4><C4><C2><C4><C4><C4><C4><C4><C4><C4><C4><C4><C2><C4><C4><C4><C4><C4<C4><C4><C4><C4><C4><C2><C4><C4><C4><C4><C4><C4><C4><C4><C4><C2><C4><C4><C4><C4><C4><C4<C4><C4><C4><C4><C2><C4><C4><C4><C4><C4><C4><C4><C4><C4><C2><C4><C4><C4><C4><C4><C4><C4
<C4><C4><C4><C2><C4><C4><C4><C4><C4><C4><C4>Ŀ
+'<C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><<C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C2<C2><C4><C4><C4><C4><C4><C4><C2><C4><C4><C4><C4><C4><C4><C4><C2><C4><C4><C4><C4><C4><C4<C4><C4><C4><C4><C2><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C2><C4<C4><C4><C4><C4><C4><C4><C4><C2><C4><C4><C4><C4><C4><C4><C4><C4><C4><C2><C4><C4><C4><C4<C4><C4><C4><C4><C4><C4><C2><C4><C4><C4><C4><C4><C4><C4><C4><C4><C2><C4><C4><C4><C4><C4<C4><C4><C4><C4><C4><C2><C4><C4><C4><C4><C4><C4><C4><C4><C4><C2><C4><C4><C4><C4><C4><C4<C4><C4><C4><C4><C2><C4><C4><C4><C4><C4><C4><C4><C4><C4><C2><C4><C4><C4><C4><C4><C4><C4<C4><C4><C4><C2><C4><C4><C4><C4><C4><C4><C4><C4><C4><C2><C4><C4><C4><C4><C4><C4><C4><C4<C4><C4><C2><C4><C4><C4><C4><C4><C4><C4><C4>¿
 <B3>                                          <B3> JOR# <B3> WG5#  <B3> papers  <B3> champion      <B3> subgrp<B3> May'96  <B3> Aug'96  <B3> Nov'96  <B3> Feb'97  <B3> May'97
  <B3> Aug'97  <B3> Nov'97  <B3> Feb'98  <B3> May'98  <B3> Aug'98  <B3> Nov'98 <B3>
 <C3><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C<C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4<C4><C5><C4><C4><C4><C4><C4><C4><C5><C4><C4><C4><C4><C4><C4><C4><C5><C4><C4><C4><C4><C4<C4><C4><C4><C4><C4><C5><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C4><C5<C5><C4><C4><C4><C4><C4><C4><C4><C5><C4><C4><C4><C4><C4><C4><C4><C4><C4><C5><C4><C4><C4<C4><C4><C4><C4><C4><C4><C4><C5><C4><C4><C4><C4><C4><C4><C4><C4><C4><C5><C4><C4><C4><C4<C4><C4><C4><C4><C4><C4><C5><C4><C4><C4><C4><C4><C4><C4><C4><C4><C5><C4><C4><C4><C4><C4<C4><C4><C4><C4><C4><C5><C4><C4><C4><C4><C4><C4><C4><C4><C4><C5><C4><C4><C4><C4><C4><C4<C4><C4><C4><C4><C5><C4><C4><C4><C4><C4><C4><C4><C4><C4><C5><C4><C4><C4><C4><C4><C4><C4<C4><C4><C4><C5><C4><C4><C4><C4><C4><C4><C4>Ĵ
 <B3>  --- highest priority* requirements ---  <B3>      <B3>       <B3>         <B3>               <B3>       <B3>         <B3>         <B3>         <B3>         <B3>         <B3>         <B3>         <B3>         <B3>         <B3>         <B3>        <B3>


** diff --git a/years/1997/97-149.txt b/years/1997/97-149.txt
index 85bb9879..03eb6cf3 100644
--- a/years/1997/97-149.txt
+++ b/years/1997/97-149.txt
@@ -9,7 +9,7 @@

          Jeanne C. Adams          Baker Kearfott        Reva Sacks
          Keith H. Bierman         Keng Low              David Schmitt
-         Richard P. Bleikamp      Petri M<84>h<94>nen         Gerhard Schmitt
+         Richard P. Bleikamp      Petri Mäh<C3>¶nen         Gerhard Schmitt
          Walter S. Brainerd       Richard E. Maine      Van Snyder
          Malcolm Cohen            Jeanne T. Martin      Masayuki Takata
          John Cuthbertson         Loren P. Meissner     Matthijs van Waveren
@@ -19,7 +19,7 @@
          Masakazu Hayashi         Charles D. Norton     Stan Whitlock
          Richard A. Hendrickson   John Reid             Arnold Winkler
          Michael Hennecke         Lawrence R. Rolison   Henry Zongaro
-         Kurt W. Hirchert         Robert L. Runyan      Manuela Z<81>rn
+         Kurt W. Hirchert         Robert L. Runyan      Manuela Zürn

      2.  Meeting Fee Income Received at Meeting 140:     $   00.00
