papers/00-140r1.txt x93\223ì:1 x94\224î:1
papers/00-349.txt x92\222í:5 x93\223ì:4 x94\224î:4
papers/01-277.txt x85\205Ö:1
papers/01-282r1.txt x85\205Ö:1
papers/01-282r2.txt x85\205Ö:1
papers/01-292.txt xf1\361Ò:1
papers/01-396.txt x93\223ì:13 x94\224î:11
papers/02-128.txt x85\205Ö:1
papers/02-138.txt x85\205Ö:1
papers/02-138r1.txt x85\205Ö:2 x92\222í:6
papers/02-138r2.txt x85\205Ö:2 x92\222í:6
papers/02-203.txt x93\223ì:22 x94\224î:22 x96\226ñ:5
papers/02-203r1.txt x93\223ì:30 x94\224î:31 x96\226ñ:5
papers/02-203r2.txt x93\223ì:30 x94\224î:31 x96\226ñ:5
papers/02-221r1.txt x96\226ñ:1 xb6\266∂:1
papers/02-221r2.txt x96\226ñ:1 xb6\266∂:1
papers/02-242r2.txt xab\253´:2
papers/02-257.txt x85\205Ö:4
papers/02-257r1.txt x85\205Ö:1
papers/02-259.txt x96\226ñ:29
papers/02-259r1.txt x96\226ñ:18
papers/02-268.txt x96\226ñ:1
papers/02-273.txt xa9\251©:1
papers/02-318.txt x85\205Ö:1 xa3\243£:4 xe9\351È:2 xeb\353Î:2 xf9\371˘:2 xfb\373˚:2
papers/02-318r1.txt x85\205Ö:1 xa3\243£:4 xe9\351È:2 xeb\353Î:2 xf9\371˘:2 xfb\373˚:2
papers/02-318r2.txt x85\205Ö:1 xa3\243£:2 xe9\351È:2 xeb\353Î:2 xf9\371˘:2 xfb\373˚:2
papers/04-216.txt xa7\247ß:2
papers/04-225.txt xa7\247ß:2
papers/04-262.txt xa7\247ß:1
papers/04-265r1.txt x85\205Ö:3 x93\223ì:1 x94\224î:1
papers/04-302.txt x85\205Ö:3 x93\223ì:1 x94\224î:1
papers/04-367.txt x93\223ì:1 x94\224î:1
papers/04-417.txt xa0\240†:13
papers/04-417r1.txt xa0\240†:13
papers/04-425.txt x96\226ñ:1
papers/05-158.txt xa7\247ß:3 xc2\302¬:3
papers/05-231.txt x80\200Ä:3 x9c\234ú:2 x9d\235ù:1 xe2\342‚:3
papers/05-240.txt x80\200Ä:3 x9c\234ú:1 x9d\235ù:2 xe2\342‚:3
papers/05-241.txt x80\200Ä:52 x9c\234ú:27 x9d\235ù:25 xe2\342‚:52
papers/06-138.txt x91\221ë:2 x92\222í:4 x93\223ì:15 x94\224î:13
papers/06-138r1.txt x91\221ë:1 x92\222í:3
papers/06-138r2.txt x91\221ë:1 x92\222í:3
papers/06-210r2.txt x91\221ë:2 x92\222í:3 x93\223ì:1 x94\224î:1
papers/06-342.txt x92\222í:4
papers/06-358r1.txt xa0\240†:2
papers/07-113r1.txt xb1\261±:1
papers/07-116r2.txt xb7\267∑:1
papers/07-133r2.txt xb7\267∑:1
papers/07-158.txt x92\222í:1
papers/07-164.txt x92\222í:4
papers/07-164r1.txt x92\222í:4
papers/07-165.txt x92\222í:1
papers/07-184r1.txt xa1\241°:1 xbf\277ø:1
papers/07-184r2.txt xa1\241°:1 xbf\277ø:1
papers/07-190r2.txt xad\255≠:1
papers/07-243r1.txt x97\227ó:1
papers/07-278.txt x96\226ñ:1 x97\227ó:2
papers/07-278r1.txt x96\226ñ:1 x97\227ó:2
papers/07-288r1.txt x93\223ì:1 x94\224î:1
papers/07-333.txt x96\226ñ:1
papers/07-343.txt x96\226ñ:5
papers/08-100.txt x96\226ñ:5
papers/08-100r1.txt x96\226ñ:5
papers/08-133.txt x91\221ë:2 x92\222í:3 x93\223ì:4 x94\224î:4
papers/08-133r1.txt x92\222í:1
papers/08-139.txt x93\223ì:1 x94\224î:1 x96\226ñ:2
papers/08-154.txt xa0\240†:13 xc2\302¬:13
papers/08-154r1.txt xa0\240†:2 xc2\302¬:2
papers/08-212.txt x92\222í:2
papers/08-252r1.txt xe7\347Á:1
papers/09-154.txt x92\222í:1
papers/10-144.txt x91\221ë:5 x92\222í:5
papers/10-256.txt x96\226ñ:1
papers/11-100.txt x96\226ñ:1
papers/11-231.txt xc9\311…:1
papers/11-241.txt x81\201Å:3
papers/12-130r1.txt xa0\240†:2 xc2\302¬:2
papers/12-167r1.txt x80\200Ä:2 x9c\234ú:1 x9d\235ù:1 xe2\342‚:2
papers/12-171.txt x80\200Ä:8 x8c\214å:1 x93\223ì:1 xa2\242¢:6 xe2\342‚:8
papers/12-196.txt x96\226ñ:1
papers/12-202.txt x80\200Ä:7 x8c\214å:1 xa2\242¢:6 xe2\342‚:7
papers/13-006A.txt x93\223ì:5 x94\224î:6
papers/13-202.txt x80\200Ä:7 x8c\214å:1 xa2\242¢:6 xe2\342‚:7
papers/13-237.txt x92\222í:2 x93\223ì:20 x94\224î:20 x96\226ñ:2
papers/13-253.txt x80\200Ä:6 xa2\242¢:6 xe2\342‚:6
papers/13-262.txt x92\222í:1 x93\223ì:5 x94\224î:5
papers/14-006A.txt x93\223ì:1 x94\224î:1
papers/94-009r2.txt xb7\267∑:6
papers/94-009r3.txt xb7\267∑:6
papers/96-090r1.txt xa0\240†:2
papers/96-112r1.txt xd2\322“:3 xd3\323”:3 xd5\325’:1
papers/96-115r3.txt xb3\263≥:738 xb4\264¥:40 xbf\277ø:1 xc0\300¿:1 xc1\301¡:16 xc2\302¬:16 xc3\303√:40 xc4\304ƒ:7242 xc5\305≈:630 xd9\331Ÿ:1 xda\332⁄:1
papers/96-137r2.txt xd2\322“:2 xd3\323”:2
papers/97-149.txt x81\201Å:1 x84\204Ñ:1 x94\224î:1
papers/98-149.txt xa0\240†:3
papers/98-169.txt x84\204Ñ:1 x8e\216é:1 x94\224î:1 x99\231ô:1
papers/98-205.txt xd5\325’:8
papers/99-103.txt xd5\325’:5
papers/99-142.txt x92\222í:1
papers/agenda215.txt x96\226ñ:1
papers/minutes216.txt x92\222í:1 x93\223ì:6 x94\224î:3 x96\226ñ:5
papers/minutes223.txt x80\200Ä:3 x93\223ì:1 x99\231ô:2 xe2\342‚:3
papers/minutes228.txt x80\200Ä:5 x93\223ì:3 x9c\234ú:1 x9d\235ù:1 xe2\342‚:5
