years//1993/min-124.txt:       data
years//1997/papers141.txt:         data
years//1996/96-004-N.txt:          data
years//1996/96-164.txt:            data
years//1996/min-136.txt:           data
years//2005/05-158.txt:            data
years//2008/08-252r1.txt:      ISO-8859 text
years//2001/01-292.txt:        ISO-8859 text
years//2006/06-358r1.txt:      ISO-8859 text
years//2007/07-116r2.txt:      ISO-8859 text
years//2007/07-133r2.txt:      ISO-8859 text
years//2007/07-190r2.txt:      ISO-8859 text
years//2007/07-113r1.txt:      ISO-8859 text
years//2007/07-184r1.txt:      ISO-8859 text
years//2007/07-184r2.txt:      ISO-8859 text
years//2011/11-231.txt:            ISO-8859 text
years//1999/99-103.txt:            ISO-8859 text
years//1998/98-149.txt:            ISO-8859 text
years//1998/98-205.txt:            ISO-8859 text
years//1996/96-115r3.txt:          ISO-8859 text
years//1996/96-090r1.txt:          ISO-8859 text
years//1996/96-112r1.txt:          ISO-8859 text
years//2002/02-273.txt:            ISO-8859 text
years//2002/02-242r2.txt:          ISO-8859 text
years//2004/04-417r1.txt:          ISO-8859 text
years//2004/04-225.txt:            ISO-8859 text
years//2004/04-216.txt:            ISO-8859 text
years//2004/04-417.txt:            ISO-8859 text
years//2004/04-262.txt:            ISO-8859 text
years//2002/02-318r1.txt:          ISO-8859 text, with LF, NEL line terminators
years//2002/02-318r2.txt:          ISO-8859 text, with LF, NEL line terminators
years//2002/02-318.txt:            ISO-8859 text, with LF, NEL line terminators
years//1996/96-137r2.txt:          ISO-8859 text, with very long lines (1044)
