papers/00-140r1.txt x93\223:1 x94\224:1
papers/00-349.txt x92\222:5 x93\223:4 x94\224:4
papers/01-277.txt x85\205:1
papers/01-282r1.txt x85\205:1
papers/01-282r2.txt x85\205:1
papers/01-292.txt xf1\361:1
papers/01-396.txt x93\223:13 x94\224:11
papers/02-128.txt x85\205:1
papers/02-138.txt x85\205:1
papers/02-138r1.txt x85\205:2 x92\222:6
papers/02-138r2.txt x85\205:2 x92\222:6
papers/02-203.txt x93\223:22 x94\224:22 x96\226:5
papers/02-203r1.txt x93\223:30 x94\224:31 x96\226:5
papers/02-203r2.txt x93\223:30 x94\224:31 x96\226:5
papers/02-221r1.txt x96\226:1 xb6\266:1
papers/02-221r2.txt x96\226:1 xb6\266:1
papers/02-242r2.txt xab\253:2
papers/02-257.txt x85\205:4
papers/02-257r1.txt x85\205:1
papers/02-259.txt x96\226:29
papers/02-259r1.txt x96\226:18
papers/02-268.txt x96\226:1
papers/02-273.txt xa9\251:1
papers/02-318.txt x85\205:1 xa3\243:4 xe9\351:2 xeb\353:2 xf9\371:2 xfb\373:2
papers/02-318r1.txt x85\205:1 xa3\243:4 xe9\351:2 xeb\353:2 xf9\371:2 xfb\373:2
papers/02-318r2.txt x85\205:1 xa3\243:2 xe9\351:2 xeb\353:2 xf9\371:2 xfb\373:2
papers/04-216.txt xa7\247:2
papers/04-225.txt xa7\247:2
papers/04-262.txt xa7\247:1
papers/04-265r1.txt x85\205:3 x93\223:1 x94\224:1
papers/04-302.txt x85\205:3 x93\223:1 x94\224:1
papers/04-367.txt x93\223:1 x94\224:1
papers/04-417.txt xa0\240:13
papers/04-417r1.txt xa0\240:13
papers/04-425.txt x96\226:1
papers/05-158.txt xa7\247:3 xc2\302:3
papers/05-231.txt x80\200:3 x9c\234:2 x9d\235:1 xe2\342:3
papers/05-240.txt x80\200:3 x9c\234:1 x9d\235:2 xe2\342:3
papers/05-241.txt x80\200:52 x9c\234:27 x9d\235:25 xe2\342:52
papers/06-138.txt x91\221:2 x92\222:4 x93\223:15 x94\224:13
papers/06-138r1.txt x91\221:1 x92\222:3
papers/06-138r2.txt x91\221:1 x92\222:3
papers/06-210r2.txt x91\221:2 x92\222:3 x93\223:1 x94\224:1
papers/06-342.txt x92\222:4
papers/06-358r1.txt xa0\240:2
papers/07-113r1.txt xb1\261:1
papers/07-116r2.txt xb7\267:1
papers/07-133r2.txt xb7\267:1
papers/07-158.txt x92\222:1
papers/07-164.txt x92\222:4
papers/07-164r1.txt x92\222:4
papers/07-165.txt x92\222:1
papers/07-184r1.txt xa1\241:1 xbf\277:1
papers/07-184r2.txt xa1\241:1 xbf\277:1
papers/07-190r2.txt xad\255:1
papers/07-243r1.txt x97\227:1
papers/07-278.txt x96\226:1 x97\227:2
papers/07-278r1.txt x96\226:1 x97\227:2
papers/07-288r1.txt x93\223:1 x94\224:1
papers/07-333.txt x96\226:1
papers/07-343.txt x96\226:5
papers/08-100.txt x96\226:5
papers/08-100r1.txt x96\226:5
papers/08-133.txt x91\221:2 x92\222:3 x93\223:4 x94\224:4
papers/08-133r1.txt x92\222:1
papers/08-139.txt x93\223:1 x94\224:1 x96\226:2
papers/08-154.txt xa0\240:13 xc2\302:13
papers/08-154r1.txt xa0\240:2 xc2\302:2
papers/08-212.txt x92\222:2
papers/08-252r1.txt xe7\347:1
papers/09-154.txt x92\222:1
papers/10-144.txt x91\221:5 x92\222:5
papers/10-256.txt x96\226:1
papers/11-100.txt x96\226:1
papers/11-231.txt xc9\311:1
papers/11-241.txt x81\201:3
papers/12-130r1.txt xa0\240:2 xc2\302:2
papers/12-167r1.txt x80\200:2 x9c\234:1 x9d\235:1 xe2\342:2
papers/12-171.txt x80\200:8 x8c\214:1 x93\223:1 xa2\242:6 xe2\342:8
papers/12-196.txt x96\226:1
papers/12-202.txt x80\200:7 x8c\214:1 xa2\242:6 xe2\342:7
papers/13-006A.txt x93\223:5 x94\224:6
papers/13-202.txt x80\200:7 x8c\214:1 xa2\242:6 xe2\342:7
papers/13-237.txt x92\222:2 x93\223:20 x94\224:20 x96\226:2
papers/13-253.txt x80\200:6 xa2\242:6 xe2\342:6
papers/13-262.txt x92\222:1 x93\223:5 x94\224:5
papers/14-006A.txt x93\223:1 x94\224:1
papers/94-009r2.txt xb7\267:6
papers/94-009r3.txt xb7\267:6
papers/96-090r1.txt xa0\240:2
papers/96-112r1.txt xd2\322:3 xd3\323:3 xd5\325:1
papers/96-115r3.txt xb3\263:738 xb4\264:40 xbf\277:1 xc0\300:1 xc1\301:16 xc2\302:16 xc3\303:40 xc4\304:7242 xc5\305:630 xd9\331:1 xda\332:1
papers/96-137r2.txt xd2\322:2 xd3\323:2
papers/97-149.txt x81\201:1 x84\204:1 x94\224:1
papers/98-149.txt xa0\240:3
papers/98-169.txt x84\204:1 x8e\216:1 x94\224:1 x99\231:1
papers/98-205.txt xd5\325:8
papers/99-103.txt xd5\325:5
papers/99-142.txt x92\222:1
papers/agenda215.txt x96\226:1
papers/minutes216.txt x92\222:1 x93\223:6 x94\224:3 x96\226:5
papers/minutes223.txt x80\200:3 x93\223:1 x99\231:2 xe2\342:3
papers/minutes228.txt x80\200:5 x93\223:3 x9c\234:1 x9d\235:1 xe2\342:5
