InterNational Committee for Information Technology Standards (INCITS)
Secretariat: Information Technology Industry Council (ITI)
700 K Street NW, Suite 600, Washington, DC 20001
www.incits.org

PL22.3-2022-000XX-m229-draft-agenda.txt

Meeting #229 Draft Agenda of INCITS Fortran

February 21 - 24, 2022, Berkeley, CA

Meeting #229 is a hybrid meeting: in-person in Berkeley, CA with virtual option via Zoom

Teleconference details:
https://incits.zoom.us/j/83049297003?pwd=UHRJZEhPMjJKd0s1Q1J2bTBkVExWZz09

Meeting ID: 830 4929 7003
Passcode: n43^cjD^
One tap mobile
+13126266799,,83049297003#,,,,*27436773# US (Chicago)
+16469313860,,83049297003#,,,,*27436773# US
 

I. Tuesday, February 21, 2023 - 8:00AM PT (UTC-7)
--------------------------------------------------------------
   1. Administrative
      1. Opening business - R. Budiardja
      2. INCITS Code of Conduct 
         http://www.incits.org/standards-information/policies
      3. INCITS Patent Policy and Antitrust 
         http://www.incits.org/standards-information/legal-info
      4. Beginning membership report - L. Menard
      5. Beginning Treasurer's report -  J. Steidel
      6. Approval of draft agenda - R. Budiardja 
         1. Reference document:  PL22.3-2022-000XX-m229-draft-agenda.txt
      7. Approval of Meeting 228 minutes - R. Budiardja
         1. Reference document:  PL22.3-2021-000XX-m228-minutes.txt
   2. National Items
      1. Liaison reports
         1. INCITS report (if any) - R. Budiardja
         2. MPI Liaison report (if any) - J. Hammond
         3. OpenMP Liaison report (if any) - B. Long
         4. flang Liaison report (if any) - M. LeAir
         5. OpenACC Liaison report (if any) - J. Larkin
         6. fortran-lang/LFortran - O. Certik
   3. International Items (if any) - S. Lionel
   4. Local Arrangements - K. Rasmussen & D. Rousson
   5. Other Business - R. Budiardja
      1. Comments from members
      2. Tutorials (if needed)
      3. Subgroup Organization
   7. Subgroup meetings
   8. Subgroup reports (4.30pm)
   
   
II. Wednesday, February 22, 2023 - 8:00AM PT (UTC-7)
----------------------------------------------------------
   1. F202X Plenary - subgroup heads
   2. Tutorials
   3. Subgroup meetings
   4. Subgroup reports (4.30pm)
   

III. Thursday, February 23, 2023 - 8:00AM PT (UTC-7)
----------------------------------------------------------
   1. F202X Plenary - subgroup heads
   2. Tutorials
   3. Subgroup meetings
   4. Subgroup reports (4.30pm)
 

IV. Friday, February 23, 2023 - 8:00AM PT (UTC-7)
----------------------------------------------------------
   1. F202X Plenary - subgroup heads
   2. Closing Business
      1. Future meetings - R. Budiardja
      2. Ending Treasurer's report -  J. Steidel
      3. Closing membership report - L. Menard
   3. Comments from members
   4. Adjournment
